#Let you swap out required party members, but don't update the Out-of-Battle party without them
#Also don't update with illegal characters

#Don't always change OoB party after a fight
00766DA6 = E9 C4 0B 24 00

#Don't always change OoB party from the menu on fields
0061C57A = E8 DA B3 38 00 90

#Don't always change OoB party after changing party
00767438 = E9 45 05 24 00

#Enable swapping required chars outside of battle
007007DE = EB
0070084E = EB
00700906 = EB
00700969 = EB

#Check legal swap function (eax = 1 yes, eax = 0 no) and the rest of the code
009A7900 = 52 51 53 66 81 3D DC 08 DC 00 81 01 7C 45 66 8B 15 DC 0D DC 00 66 23 15 DE 0D DC 00 66 81 E2 FF 01 31 DB 8A 8B 30 02 DC 00 80 F9 FF 74 25 31 C0 40 D3 E0 66 23 05 DE 0D DC 00 66 85 C0 74 14 F7 D0 21 C2 43 80 FB 03 7C DA 66 85 D2 75 05 31 C0 40 EB 02 31 C0 5B 59 5A C3 E8 A2 FF FF FF 85 C0 0F 84 50 4C C7 FF 59 83 EC 08 8D 45 FC FF E1 E8 8C FF FF FF 85 C0 74 05 E8 9B F8 DB FF E9 29 F4 DB FF E8 79 FF FF FF 85 C0 74 05 E8 88 F8 DB FF E9 A8 FA DB FF 90