[header]
language=Français

[general]
file=Fichier
open=Ouvrir
exit=Quitter
save=Enregistrer
save_as=Enregistrer sous
compare=Comparer
display_last_comparison=Afficher la dernière comparaison
window_colors=Couleurs des fenêtres
edit=Édition

find=Rechercher
find_next=Rechercher le suivant
find_previous=Rechercher le précédent
replace=Remplacer

view=Affichage
display_files=Afficher les fichiers
only_levels=Seulement les niveaux
display_text_preview=Afficher l'aperçu texte
level_preview_size=Taille de l'aperçu niveau
small=Petit
normal=Normal
large=Grand
very_large=Très grand
language=Langue

about=À propos de

lgp_files=Fichiers LGP
all_files=Tous les fichiers

cancel=Annuler

[tags_description]
grey=Gris
blue=Bleu
red=Rouge
purple=Violet
green=Vert
cyan=Cyan
yellow=Jaune
white=Blanc
blink=Clignotement
multicolour=Multicolore
cloud=Clad
barret=Barret
tifa=Tifa
aeris=Aeris
red_xiii=Rouge 13
yuffie=Youfie
cait_sith=Cait Sith
vincent=Vincent
cid=Cid
member1=Membre 1
member2=Membre 2
member3=Membre 3
other_tags=Autres balises

[messages]
invalid_file=Ce fichier n'est pas valide.
file_opening=Ouverture du fichier
files_comparing=Comparaison des fichiers
file_saving=Enregistrement du fichier
file_saving_failure=Une erreur est survenue lors de l'enregistrement du fichier.
text_searching=Recherche en cours
text_replacing=Remplacement en cours
no_text_found=Ce texte n'a pas été trouvé.
no_text_modified=Aucun texte n'a été modifié.
text_modified=texte a été modifié.
texts_modified=textes ont été modifiés.
no_help_file_found=Aucun fichier d'aide n'a été trouvé.
different_number_of_levels=Il n'y a pas le même nombre de niveaux entre les fichiers.
different_number_of_texts=Il n'y a pas le même nombre de textes entre les fichiers.
different_number_of_windowed_texts=Il n'y a pas le même nombre de textes possédant au moins une fenêtre entre les fichiers.

[main]
file=Fichier
files=Fichiers
description=Description
text=Texte
texts=Textes
levels=Niveaux
level_preview=Aperçu niveau
text_preview=Aperçu texte
window=Fenêtre
modify_window_size_position=Modifier les dimensions et la position de la fenêtre
click_to_enlarge=Cliquez pour agrandir

[compare]
files_comparison=Comparaison de fichiers
current_file=Fichier actuel
original_file=Fichier original
texts=textes
windowed_texts=textes fenêtrés
windows=fenêtres
differences=Différences
percentage=Pourcentage

[window_colors]
default=Défaut
profiles=Profils
random=Aléatoire
delete=Supprimer
update=Mettre à jour
add=Ajouter
preview_text=Ceci est un aperçu de fenêtre.
more=Autre
new_profile_name=Nom du nouveau profil

[find]
find=Rechercher
next=Suivant
previous=Précédent
match_case=Respecter la casse

[level_preview]
preview=Aperçu

[replace]
replace=Remplacer
with=par
replace_all=Remplacer tout

[window_modification]
window_modification=Modification de la fenêtre
horizontal_center=Centrer horizontalement
vertical_center=Centrer verticalement
width=Largeur
height=Hauteur
reposition=Recadrer
full_screen=Plein écran
lines=lignes
line=ligne

[about]
by=par

[levels_descriptions]
ancnt3=Cité perdue - autel
anfrst_1=Forêt Ancienne - 2ème partie
anfrst_2=Forêt Ancienne - arbres
anfrst_3=Forêt Ancienne - 1ère partie
anfrst_4=Forêt Ancienne - 3ème partie
ancnt4=Cité perdue - autel
ancnt2=Cité perdue - autel
ancnt1=Cité perdue - cité
anfrst_5=Forêt Ancienne - grotte
astage_a=Event Square
astage_b=Event Square - scène
bigwheel=Round Square
blinst_1=Bâtiment Shinra - escaliers 1
blinst_2=Bâtiment Shinra - escaliers 2
blinst_3=Bâtiment Shinra - escaliers 3
blackbgc=Écran noir
blackbgi=DEBUG ROOM
blin671b=Bâtiment Shinra - 67ème étage (après la fuite de Jénova)
blin66_4=Bâtiment Shinra - 66ème étage, conduit
blackbg7=DEBUG ROOM
blinele=Bâtiment Shinra - ascenseur
blin67_3=Bâtiment Shinra - 67ème étage, laboratoire
blin1=Bâtiment Shinra - 1er étage
blin66_6=Bâtiment Shinra - 66ème étage, salle de réunion
blin2=Bâtiment Shinra - 2ème étage
blin61=Bâtiment Shinra - 61ème étage
blue_1=Cité perdue - chemin vers le lac
blackbg9=Flashback de Kalm - écran noir
blin62_1=Bâtiment Shinra - 62ème étage
blackbge=Écran noir
blin66_2=Bâtiment Shinra - 66ème étage, salle de réunion
blackbgk=DEBUG ROOM
blin65_2=Bâtiment Shinra - 65ème étage, maquette de Midgar
blin67_2=Bâtiment Shinra - 67ème étage, cellules
blin64=Bâtiment Shinra - 64ème étage
blin67_1=Bâtiment Shinra - 67ème étage
blin63_1=Bâtiment Shinra - 63ème étage
blin66_5=Bâtiment Shinra - 66ème étage, grille du conduit
blackbg1=DEBUG ROOM
blin66_3=Bâtiment Shinra - 66ème étage, W.C.
blackbg3=DEBUG ROOM
blue_2=Cité perdue - lac
blackbg5=DEBUG ROOM
blin66_1=Bâtiment Shinra - 66ème étage
blin2_i=Bâtiment Shinra - 2ème étage, magasin
blin65_1=Bâtiment Shinra - 65ème étage
blin3_1=Bâtiment Shinra - 3ème étage
blin63_t=Bâtiment Shinra - 63ème étage, conduits
blin59=Bâtiment Shinra - 59ème étage
blin62_3=Bâtiment Shinra - 62ème étage, bibliothèque du haut
blin60_1=Bâtiment Shinra - 60ème étage
blackbg2=DEBUG ROOM
blin70_4=Bâtiment Shinra - 70ème étage, bureau
blackbg4=DEBUG ROOM
blin70_3=Bâtiment Shinra - 70ème étage, extérieur
blackbg6=DEBUG ROOM
blin70_2=Bâtiment Shinra - 70ème étage, bureau
blackbg8=DEBUG ROOM
blin70_1=Bâtiment Shinra - 70ème étage
blackbgb=Écran noir
blin69_1=Bâtiment Shinra - 69ème étage
blackbgd=DEBUG ROOM
blin68_2=Bâtiment Shinra - 68ème étage, centre
blackbgh=DEBUG ROOM
blin68_1=Bâtiment Shinra - 68ème étage
blackbgj=Rivière de la vie - chute de Tifa
blin67_4=Bâtiment Shinra - 67ème étage, Jénova
blin62_2=Bâtiment Shinra - 62ème étage, bibliothèque du bas
blin673b=Bâtiment Shinra - 67ème étage, laboratoire (après la fuite de Jénova)
blin60_2=Bâtiment Shinra - 60ème étage, ascenseurs
bonevil=Village des Ossements
bonevil2=Village des Ossements
bugin2=Canyon Cosmo - observatoire
bugin3=Canyon Cosmo - observatoire, espace
bugin1a=Canyon Cosmo - observatoire, plate-forme
bugin1c=Canyon Cosmo - observatoire, espace
bugin1b=Canyon Cosmo - observatoire, espace
bwhlin=Round Square - nacelle
bwhlin2=Round Square - nacelle
cargoin=Train du retour du réacteur n°1 - wagon 1
canon_2=Secteur 8 - canon, poste de contrôle
canon_1=Secteur 8 - canon
church=Secteur 5 - église
chrin_1a=Secteur 5 - église, salle principale
chrin_1b=Secteur 5 - église, salle principale
chrin_3a=Secteur 5 - église, charpente
chorace2=Chocobo Racing - entrée
chorace=Chocobo Racing - entrée
chrin_2=Secteur 5 - église, salle détruite
chrin_3b=Secteur 5 - église, charpente
clsin2_2=Battle Square - musée de Dio
clsin2_1=Battle Square - zone de combat
clsin2_3=Battle Square - porte vers la prison de Corel
coloin2=Battle Square
coloin1=Battle Square
colne_1=Wall Market - devant chez Don Cornéo
colne_b1=Secteur 7 - égout, 1ère partie
cos_btm=Canyon Cosmo
colne_2=Chez Don Cornéo - entrée
colne_4=Chez Don Cornéo - sous-sol
colne_5=Chez Don Cornéo - bureau
cosin2=Canyon Cosmo - porte scellée
cosin1=Canyon Cosmo - magasin d'armes
cosin4=Canyon Cosmo - couloir vers la chambre de Nanaki
cos_btm2=Canyon Cosmo - devant le feu
corel1=Mt Corel - vue sur Corel incendiée
coloss=Battle Square - entrée
cosmin2=Canyon Cosmo - magasin de materia
cosin5=Canyon Cosmo - descente vers la grotte Gi
cosmo=Canyon Cosmo (plan large)
cosmin4=Canyon Cosmo - chambre de Nanaki
colne_6=Chez Don Cornéo - chambre
cosmin7=Canyon Cosmo - magasin d'éléments
colne_b3=Secteur 7 - égout, 2ème partie
colne_3=Chez Don Cornéo - salle des sbires de Don Cornéo
cosmo2=Canyon Cosmo (explosion de la fusée)
convil_2=Fort Condor - toit/salle de guêt
cosin1_1=Canyon Cosmo - chambre d'ancien
corel3=Corel
cosin3=Canyon Cosmo - bar/auberge
convil_4=Fort Condor - toit
corelin=Corel - maison du maire
corel2=Corel
cosmin6=Canyon Cosmo - auberge, chambre
condor1=Fort Condor - entrée
cos_top=Canyon Cosmo - observatoire, extérieur
condor2=Fort Condor - intérieur, bas
cosmin3=Canyon Cosmo - salle de repas
convil_1=Fort Condor - intérieur
crater_1=Labyrinthe Tornade - descente dans le cratère
crater_2=Labyrinthe Tornade - dans le cratère
crcin_2=Chocobo Racing - salle des jockeys
crcin_1=Chocobo Racing
datiao_4=Utai - montagne Da-chao, chemin du haut, écran de droite
datiao_8=Utai - montagne Da-chao, grotte enflammée
datiao_3=Utai - montagne Da-chao, chemin de gauche
datiao_2=Utai - montagne Da-chao, chemin du haut
datiao_5=Utai - montagne Da-chao, chemin du haut, écran de gauche
datiao_1=Utai - montagne Da-chao, entrée
datiao_7=Utai - montagne Da-chao, sommet
datiao_6=Utai - montagne Da-chao, écran de Don Cornéo
del2=Costa Del Sol
del1=Costa Del Sol - port
delinn=Costa Del Sol - auberge
desert1=Prison de Corel - désert
desert2=Prison de Corel - désert
delmin12=Costa Del Sol - maison à vendre, cave
del12=Costa Del Sol - port
del3=Costa Del Sol - plage
delpb=Costa Del Sol - bar
delmin1=Costa Del Sol - maison à vendre
delmin2=Costa Del Sol - maison de Johnny
dyne=Prison de Corel - repaire de Dayne
ealin_12=Secteur 5 - maison d'Aeris, rez-de-chaussée
ealin_1=Secteur 5 - maison d'Aeris, rez-de-chaussée
ealin_2=Secteur 5 - maison d'Aeris, 1er étage
eals_1=Secteur 5 - maison d'Aeris
elmin4_1=Kalm - maison 4, 1er étage
elmin4_2=Kalm - maison 4, 2ème étage
elmin3_2=Kalm - maison 3, 2ème étage
elminn_1=Kalm - auberge
elmpb=Kalm - bar
eleout=Bâtiment Shinra - ascenseur extérieur
elmtow=Kalm - tour
elevtr1=Réacteur n°1/Réacteur n°5 - ascenseur
elmin3_1=Kalm - maison 3, 1er étage
elm_i=Kalm - magasin d'éléments
elmin1_2=Kalm - maison 1, 2ème étage
elm_wa=Kalm - magasin d'armes et de materia
elmin2_1=Kalm - maison 2, 1er étage
elminn_2=Kalm - auberge, chambre
elmin2_2=Kalm - maison 2, 2ème étage
elm=Kalm
elmin1_1=Kalm - maison 1, 1er étage
farm=Ferme chocobos
frmin=Ferme chocobos - maison
fr_e=Région de Midgar - après le combat contre Arme de Diamant
frcyo=Ferme chocobos - ranch
fship_24=Hautvent - salle de pilotage (mer)
fship_4=Hautvent - intérieur
fship_2=Hautvent - salle de pilotage
fship_22=Hautvent contrôlé par la Shinra (Labyrinthe Tornade)
fship_23=Hautvent - salle de pilotage
fship_25=Hautvent - salle de pilotage
fship_3=Hautvent - salle de réunion
fship_1=Hautvent - pont, après récupération de Tifa à Junon
fship_5=Hautvent - écurie chocobo
fship_12=Hautvent - pont
fship_42=Hautvent - intérieur
gaiin_4=Falaise de Gaea - chemins extérieurs
gaiin_5=Falaise de Gaea - intérieur 4
gaiin_6=Falaise de Gaea - sortie
gaia_1=Falaise de Gaea - 1ère escalade
gaia_31=Falaise de Gaea - 3ème escalade
gaiin_3=Falaise de Gaea - intérieur 3
gaiin_2=Falaise de Gaea - intérieur 2
gaia_32=Falaise de Gaea - escalade vers le Labyrinthe Tornade
gaiin_7=Falaise de Gaea - source
gaiin_1=Falaise de Gaea - intérieur 1
games=Wonder Square
gaia_2=Falaise de Gaea - 2ème escalade
games_1=Wonder Square - 1er étage
games_2=Wonder Square - 2ème étage
gaiafoot=Falaise de Gaea - devant la maison de Holzoff
ghotin_1=Ghost Square - hôtel, salle principale
ghotin_4=Ghost Square - hôtel, salle principale
ghotin_3=Ghost Square - hôtel, boutique
ghotel=Ghost Square
ghotin_2=Ghost Square - chambre
gidun_2=Canyon Cosmo - grotte Gi, 2ème partie
gidun_3=Canyon Cosmo - grotte Gi, statue Gi
gidun_1=Canyon Cosmo - grotte Gi, 1ère partie
gidun_4=Canyon Cosmo - grotte Gi, 3ème partie
gldelev=Gold Saucer - ascenseur
gldgate=Gold Saucer - salle d'accueil
gldst=Gold Saucer - entrée
gldinfo=Gold Saucer - panneau d'informations
gnmkf=Gongaga - chemin vers le réacteur
gnmk=Gongaga - réacteur
gninn=Gongaga - auberge
gongaga=Gongaga
gon_i=Gongaga - magasin d'éléments
gomin=Gongaga - maison de Zack
gonjun2=Gongaga - entrée
goson=Gongaga - maison du maire
gonjun1=Gongaga - chemin
gon_wa1=Gongaga - magasin d'accessoires (bas)
gon_wa2=Gongaga - magasin d'accessoires (haut)
hekiga=Cité perdue - ruines, autel
hideway2=Utai - maison de Godo, passage secret 2
hideway1=Utai - maison de Godo, passage secret 1
hill2=Hautvent - extérieur
hill=Hautvent - extérieur
hideway3=Utai - maison des chats, passage secret
holu_1=Falaise de Gaea - maison de Holzoff, entrée
holu_2=Falaise de Gaea - maison de Holzoff, chambre
hyou6=Grand Glacier
hyou13_2=Grand Glacier - grotte de la femme des neiges
hyou5_1=Grand Glacier
hyou13_1=Grand Glacier - entrée de la grotte de la femme des neiges
hyou12=Grand Glacier - grotte du désert enneigé
hyou8_2=Grand Glacier
hyou8_1=Grand Glacier
hyou7=Grand Glacier - sapin
hyou5_3=Grand Glacier - grotte après les glaçons flottants, intérieur
hyoumap=Grand Glacier - carte
hyou9=Grand Glacier
hyou5_4=Grand Glacier - grotte après les glaçons flottants
hyou1=Grand Glacier - entrée
hyou4=Grand Glacier
hyou2=Grand Glacier - forêt
hyou5_2=Grand Glacier - glaçons flottants
hyou3=Grand Glacier
hyou10=Grand Glacier - source d'eau chaude
hyou11=Grand Glacier
icedun_2=Grand Glacier - caverne de glace
icedun_1=Grand Glacier - caverne de glace
ithill=Mideel - rivage au retour de Clad et Tifa
itmin1=Mideel - maison 1
itmin2=Mideel - maison 2
itown1b=Mideel (détruite)
itown12=Mideel
ithos=Mideel - hôpital
itown_w=Mideel - magasin d'armes
itown1a=Mideel
itown_i=Mideel - magasin d'éléments
itown2=Mideel - apparition de Dernière Arme
itown_m=Mideel - magasin de materia
jail4=Prison de Corel - décharge
jail3=Prison de Corel - désert, vers la décharge
jailin4=Prison de Corel - camion
jail1=Prison de Corel - haut
jailin1=Prison de Corel - sous-sol
jail2=Prison de Corel - bas
jailin3=Prison de Corel - cabine du camion
jailin2=Prison de Corel - ancienne maison du maire
jailpb=Prison de Corel - bar
jet=Speed Square - entrée
jetin1=Speed Square
jtempl=Temple des Anciens - devant le Temple des Anciens
jtmpin2=Temple des Anciens - clé de pierre
jtemplb=Temple des Anciens - après transformation materia noire
jtmpin1=Temple des Anciens - entrée
jtemplc=Temple des Anciens - après transformation materia noire, fond du trou
jumin=Junon (village) - maison de la vieille femme
junone3=Junon - rivage
junone2=Junon - rivage
jundoc1b=Junon - port
junmin1=Junon du bas (droite) - caserne, 1er étage
junonl2=Junon du bas (gauche) - funiculaire
jun_i2=Junon du bas (gauche) - magasin d'éléments
junpb_3=Junon du bas (gauche) - bar
junsbd1=Junon - quai du sous-marin rouge
junmin3=Junon du bas (droite) - caserne, 3ème étage
junbin5=Junon du haut - chambre à gaz
jun_w=Junon du bas (droite) - magasin d'armes
junbin4=Junon du haut - salle d'exécution
junpb_1=Junon du bas (gauche) - bar des membres de la Shinra
junone6=Junon du haut - chemin vers le canon
junmin5=Junon du bas (gauche) - caserne, haut
junone5=Junon du haut - fuite de la chambre à gaz
junair2=Junon - aéroport, Hautvent
junmin2=Junon du bas (droite) - caserne, 2ème étage
junone22=Junon - plate-forme face à la mer
junonl1=Junon du bas (gauche)
junin1=Junon - chemin de l'aéroport
junonl3=Junon du haut (gauche) - extérieur
junin1a=Junon du bas - vestiaires
jun_a=Junon du bas (gauche) - magasin d'accessoires
junin2=Junon du haut - couloir
juninn=Junon du bas (gauche) - auberge
junele2=Junon - ascenseur
junpb_2=Junon du bas (droite) - bar
junin5=Junon - chemin vers le réacteur sous-marin, 2ème partie
junmin4=Junon du bas (gauche) - caserne, bas
junin7=Junon - ascenseur
jundoc1a=Junon - port
junbin12=Junon du haut - 2ème étage
junair=Junon - aéroport
junbin22=Junon du haut - 2ème étage, bureaux Shinra
junbin3=Junon du haut - 2ème étage, salle de réveil
jun_m=Junon du bas (droite) - magasin de materia
junele1=Junon - ascenseur
junon=Junon du bas (droite) - entrée de la rue
junin3=Junon du bas - chemin d'entraînement des soldats Shinra
junonr1=Junon du bas (droite)
junin4=Junon - chemin vers le réacteur sous-marin, 1ère partie
junonr2=Junon du bas (droite) - funiculaire
junin6=Junon - chemin vers le réacteur sous-marin, 3ème partie
junonr3=Junon du haut (droite) - extérieur
junbin1=Junon du haut - 1er étage
junonr4=Junon du bas - rue du défilé
junbin21=Junon du haut - 2ème étage, bureaux Shinra
jun_wa=Junon du bas (gauche) - magasin d'armes
junone4=Junon du haut - canon
jun_i1=Junon du bas (droite) - magasin d'éléments
junone7=Junon du haut - bout du canon
kuro_5=Temple des Anciens - salle sous l'horloge
kuro_6=Temple des Anciens - horloge, salle au trésor
kuro_7=Temple des Anciens - entrée de la salle de la fresque
kuro_12=Temple des Anciens - porte au fond du temple
kuro_4=Temple des Anciens - horloge
kuro_1=Temple des Anciens - labyrinthe
kuro_10=Temple des Anciens - horloge, passage bloqué
kuro_11=Temple des Anciens - horloge, passage
kuro_8=Temple des Anciens - salle de la fresque
kuro_2=Temple des Anciens - salle du vieil homme
kuro_82=Temple des Anciens - salle de la fresque
kuro_9=Temple des Anciens - salle de la fresque, fond
kuro_3=Temple des Anciens - salle des rouleaux
las0_5=Grotte Nord - 2ère partie
las4_42=Grotte Nord - intérieur de la planète
lastmap=Grotte Nord - coeur de la planète
las1_4=Grotte Nord (droite) - ossements
las1_2=Grotte Nord (droite) - bas de la descente
las0_6=Grotte Nord - 3ère partie
las2_2=Grotte Nord (gauche) - salle inondée 1
las2_1=Grotte Nord (gauche) - carrefour
las4_4=Grotte Nord - intérieur de la planète
las0_8=Grotte Nord - carrefour
las4_3=Grotte Nord - intérieur de la planète, plates-formes, 2ème partie
las2_3=Grotte Nord (gauche) - salle inondée 2
las4_2=Grotte Nord - intérieur de la planète, plates-formes, 1ère partie
las0_4=Grotte Nord - 1ère partie
las4_1=Grotte Nord - fond de la grotte
las0_3=Grotte Nord - cratère
las4_0=Grotte Nord - fond de la grotte, point de rassemblement
las0_2=Grotte Nord - cratère, échelle du Hautvent
las3_3=Grotte Nord (gauche) - plates-formes, 3ème partie
las1_1=Grotte Nord (droite) - descente
las3_2=Grotte Nord (gauche) - plates-formes, 2ème partie
las0_7=Grotte Nord - galeries
las3_1=Grotte Nord (gauche) - plates-formes, 1ère partie
las0_1=Grotte Nord - Hautvent, pont
las2_4=Grotte Nord (gauche) - après les salles inondées
las1_3=Grotte Nord (droite)
life=Rivière de la vie
life2=Rivière de la vie
lost3=Cité perdue (gauche)
losin3=Cité perdue (gauche) - maison
loslake3=Cité perdue - ruines, clé des Anciens
lost2=Cité perdue (droite)
losin1=Cité perdue - maison
loslake1=Cité perdue - ruines
lost1=Cité perdue
loslake2=Cité perdue - ruines, falaise
losin2=Cité perdue (droite) - maison 1
losinn=Cité perdue (droite) - maison 2
mds7_w2=Secteur 7 - hall débutant
mds7st33=Flashback de Tifa à Junon - Secteur 7, gare, quai
md8_52=Secteur 8 - atterrissage parachute
mds6_3=Secteur 6 - chemin vers Wall Market
md8_3=Secteur 8 - place
md8brdg2=Secteur 8 - rue vers le canon Mako
md8_6=Secteur 8 - entrée du souterrain
md1_2=Secteur 1 - chemin vers le réacteur n°1
md8_1=Secteur 8 - escalier
mds7_w3=Secteur 7 - auberge
md8_b2=Secteur 8 - souterrain, bas
mds5_5=Secteur 5 - sortie de Midgar
mds7plr1=Secteur 7 - chemin devant le pilier
mds6_2=Secteur 6 - parc
mds7st2=Secteur 7 - cimetière des trains, haut
mds7_w1=Secteur 7 - magasin d'armes
mds7st3=Secteur 7 - gare
md8_2=Secteur 8 - rencontre avec Aeris
mds7pb_2=Secteur 7 - bar 7ème ciel, sous-sol
md8_32=Secteur 8 - place (avec canon Mako)
mds7pb_1=Secteur 7 - bar 7ème ciel
mds5_m=Secteur 5 - taudis, magasin de materia
mds7_im=Secteur 7 - magasin d'éléments et de materia
md8_b1=Secteur 8 - souterrain, haut
mds7=Secteur 7 - taudis
md8_5=Secteur 8 - atterrissage parachute
md8_4=Secteur 8 - après mission du réacteur n°1
mds7st1=Secteur 7 - cimetière des trains, bas
md1_1=Secteur 1 - devant la gare
mds6_1=Secteur 6 - route
mds5_3=Secteur 5 - chemin vers les taudis
mds6_22=Secteur 6 - parc (après chute du pilier)
mds5_2=Secteur 5 - chemin vers l'église
mds7st32=Secteur 7 - gare, quai
mds5_dk=Secteur 5 - taudis, pipe
md1stin=Secteur 1 - gare
mds5_1=Secteur 5 - taudis
md0=Secteur 0 - bâtiment Shinra
mds5_w=Secteur 5 - taudis, magasin d'armes
md8brdg=Secteur 8 - rue
mds5_i=Secteur 5 - taudis, magasin d'éléments
mds7plr2=Secteur 7 - pilier
md_e1=Secteur 0 - bâtiment Shinra (explosion de la fusée)
mds5_4=Secteur 5 - toits
midgal=Flashback de Zack - Midgar, colline
min71=Secteur 7 - maison de Johnny
min51_1=Secteur 5 - taudis, maison, 1er étage
min51_2=Secteur 5 - taudis, maison, 2ème étage
mkt_s2=Wall Market - restaurant
mktpb=Wall Market - bar
mktinn=Wall Market - auberge
mkt_m=Wall Market - magasin de materia
mkt_s1=Wall Market - magasin de vêtements
mkt_s3=Wall Market - pharmacie
mkt_w=Wall Market - magasin d'armes
mkt_ia=Wall Market - magasin d'éléments
mkt_mens=Wall Market - hall pour hommes
move_i=Grand Glacier - écran intermédiaire 3
move_u=Grand Glacier - écran intermédiaire 6
mogu_1=Wonder Square - maison de Mog
move_f=Grand Glacier - écran intermédiaire 2
move_d=Grand Glacier - écran intermédiaire 1
move_r=Grand Glacier - écran intermédiaire 4
move_s=Grand Glacier - écran intermédiaire 5
mrkt3=Wall Market - Honey Bee Inn
mrkt2=Wall Market (bas)
mrkt4=Wall Market - ascension du mur
mrkt1=Wall Market (haut)
mtnvl6=Mt Nibel - réacteur
mtcrl_4=Mt Corel - rails
mtcrl_3=Mt Corel - rails, près du réacteur
mtnvl4=Mt Nibel - en bas du pont
mtnvl3=Mt Nibel - pont
mtnvl2=Mt Nibel - chemin vers le pont
mtcrl_5=Mt Corel - remontée des rails
mtnvl5=Mt Nibel - chemin vers le réacteur
mtcrl_7=Mt Corel - abri bulldozer
mtcrl_1=Mt Corel - entrée, 2ème partie
mtcrl_8=Mt Corel - nid d'oiseaux
mtcrl_0=Mt Corel - entrée, 1ère partie
mtcrl_9=Mt Corel - pont
mtcrl_2=Mt Corel - réacteur Mako
mtcrl_6=Mt Corel - pont levant
mtnvl6b=Mt Nibel - devant le réacteur
ncoin3=Corel Nord - maison 3
ncorel=Corel Nord
ncorel2=Corel Nord (après accident du train)
ncorel3=Corel Nord
ncoinn=Corel Nord - auberge
ncoin1=Corel Nord - maison 1
ncoin2=Corel Nord - maison 2
nivl_b12=Rivière de la vie - Nibelheim en feu
niv_cl=Nibelheim - maison de Clad
nivgate3=Flashback de Lucrécia - Nibelheim, entrée
niv_w=Nibelheim - magasin d'éléments
niv_ti4=Rivière de la vie - Nibelheim, maison de Tifa, 2ème étage
niv_ti2=Nibelheim - maison de Tifa, 2ème étage
nivl_4=Flashback de Lucrécia - Nibelheim
nivl_b22=Flashback du Labyrinthe Tornade - Nibelheim en feu
nivl_2=Rivière de la vie - Nibelheim
niv_ti3=Rivière de la vie - Nibelheim, maison de Tifa, 2ème étage, fenêtre
nivgate2=Rivière de la vie - Nibelheim, entrée
niv_ti1=Nibelheim - maison de Tifa, 1er étage
nivl_b2=Flashback de Kalm - Nibelheim en feu
nivl=Flashback de Kalm - Nibelheim
nivinn_1=Nibelheim - auberge, 1er étage
nivinn_3=Nibelheim - auberge, 2ème étage
nivgate4=Flashback de Zack - Nibelheim, entrée
nivinn_2=Flashback de Kalm - Nibelheim, auberge, 2ème étage
nivl_e1=Flashback du Secteur 7 (7ème ciel) - Nibelheim, puits
nivgate=Flashback de Kalm/Flashback du Labyrinthe Tornade - Nibelheim, entrée
nivl_b1=Flashback de Kalm/Flashback du Labyrinthe Tornade - Nibelheim en feu
nivl_e3=Flashback du Labyrinthe Tornade - photo
nivl_e2=Rivière de la vie - Nibelheim, puits
nivl_3=Nibelheim
nmkin_1=Réacteur n°1 - entrée
nmkin_2=Réacteur n°1 - extérieur
nmkin_3=Réacteur n°1 - intérieur, 1ère partie
nmkin_4=Réacteur n°1 - intérieur, 2ème partie
nmkin_5=Réacteur n°1 - intérieur, 3ème partie
nrthmk=Réacteur n°1 - devant le réacteur
nvdun31=Flashback de Kalm - Mt Nibel, source Mako
nvmkin1=Mt Nibel - réacteur, intérieur
nvmkin22=Rivière de la vie - réacteur du Mt Nibel, devant la salle de Jénova
nvmin1_2=Nibelheim - maison, 2ème étage
nvdun2=Mt Nibel - grotte 1
nvdun3=Mt Nibel - source Mako
nvmkin32=Rivière de la vie/flashback de Kalm - Mt Nibel, réacteur, salle de Jénova
nvdun4=Mt Nibel - grotte 2
nvmkin31=Flashback de Kalm - Mt Nibel, réacteur, salle de Jénova
nvmkin21=Mt Nibel - réacteur, devant la salle de Jénova
nvmkin23=Flashback de Kalm - Mt Nibel, réacteur, hublot
nvmin1_1=Nibelheim - maison, 1er étage
nvdun1=Mt Nibel - conduits du réacteur
onna_4=Honey Bee Inn - hall d'entrée
onna_2=Honey Bee Inn - salle du haut
onna_52=Honey Bee Inn - salle de gauche
onna_5=Honey Bee Inn - salle de droite
pillar_1=Secteur 7 - bas du pilier
pillar_3=Secteur 7 - sommet du pilier
pillar_2=Secteur 7 - haut du pilier
prisila=Junon (village) - maison de Priscilla
psdun_2=Mine de Mythril - entrée
psdun_3=Mine de Mythril - 1ère partie
psdun_4=Mine de Mythril - 3ème partie
psdun_1=Mine de Mythril - 2ème partie
qa=Avion Gelnika - entrée
qb=Avion Gelnika - couloir
qc=Avion Gelnika - salle de recherche
qd=Avion Gelnika - salle des marchandises
rcktin5=Fusée - salle de pilotage
rcktin4=Fusée - salle de la méga materia
rcktin3=Fusée - couloir vers la nacelle de secours
rckt32=Fusée Cité - maison de Cid, jardin
rckt2=Fusée Cité (sans la fusée)
rcktbas2=Fusée Cité - haut de la rampe de lancement de la fusée
rcktbas1=Fusée Cité - bas de la rampe de lancement de la fusée
rcktin8=Fusée - échelle vers la salle des machines
rcktin2=Fusée - entrée
rcktin1=Fusée - échelle vers la salle de la méga materia
rcktin7=Fusée - nacelle de secours
rckt3=Fusée Cité - maison de Cid, jardin
rcktin6=Fusée - salle des machines
rckt=Fusée Cité (avec la fusée)
rkt_w=Fusée Cité - magasin d'armes
rktinn1=Fusée Cité - auberge
rktsid=Fusée Cité - maison de Cid
rkt_i=Fusée Cité - magasin d'éléments
rktmin2=Fusée Cité - maison 2
rktmin1=Fusée Cité - maison 1
rktinn2=Fusée Cité - auberge, 1er étage
rootmap=Train - écran de contrôle
ropest=Corel Nord - tramway
roadend=Midgar - autoroute
sandun_2=Vallée de Corral - grotte
sandun_1=Vallée de Corral - falaise
sango3=Vallée de Corral - coquillage géant
sango1=Vallée de Corral - 1ère partie
sango2=Vallée de Corral - 2ème partie
sbwy4_6=Secteur 4 - plaques inférieures, sortie
sbwy4_5=Secteur 4 - plaques inférieures, 1ère partie
sbwy4_3=Secteur 4 - plaques inférieures, 2ère partie
sbwy4_22=Secteur 8 - souterrain, conduit
sbwy4_2=Secteur 4 - plaques inférieures, conduit
sbwy4_1=Secteur 4 - plaques inférieures, conduit du début
sbwy4_4=Secteur 4 - plaques inférieures, échelles
semkin_7=Junon - réacteur sous-matin, quai sous-marin gris
semkin_6=Junon - réacteur sous-matin, quais sous-marins (sans sous-marin rouge)
semkin_1=Junon - réacteur sous-matin, ascenseur
semkin_4=Junon - réacteur sous-matin, passerelle méga-materia
semkin_5=Junon - réacteur sous-matin, quais sous-marins (avec sous-marin rouge)
semkin_8=Junon - réacteur sous-matin, chemin après la passerelle
sea=Tiny Bronco sur l'eau
seto1=Canyon Cosmo - grotte Gi, canyon
semkin_2=Junon - réacteur sous-matin, passerelle
semkin_3=Junon - réacteur sous-matin, salle surveillée
shpin_22=Cargo - salle des marchandises (vide)
ship_2=Cargo - pont, devant la salle de pilotage
ship_1=Cargo - pont
shpin_3=Cargo - salle Jénova NAISSANCE
shpin_2=Cargo - salle des marchandises (pleine)
sinin1_2=Château Shinra - rez-de-chaussée
sininb35=Flashback de Zack - château Shinra, salle de recherches
sininb34=Flashback de Zack - château Shinra, salle de recherches, cuves ouvertes
sinin1_1=Château Shinra - entrée
sinin2_2=Château Shinra - 1er étage, aile droite
sichi=Marais
sininb32=Château Shinra - salle de recherches
sininb36=Flashback de Zack - château Shinra, salle de recherches, cuves fermées
sinin3=Château Shinra - escaliers vers le sous-sol
sininb52=Château Shinra - bureau
sininb33=Flashback de Lucrécia - château Shinra, salle de recherches
sininb51=Flashback de Kalm - château Shinra, bureau
sininb1=Château Shinra - couloir sous-sol
sininb42=Château Shinra - couloir bibliothèque
sinbil_2=Bâtiment Shinra - passage vers les escaliers
sininb31=Flashback de Kalm - château Shinra, salle de recherches
sinbil_1=Bâtiment Shinra - entrée
sinin2_1=Château Shinra - 1er étage, aile gauche
sininb41=Flashback de Kalm - château Shinra, couloir bibliothèque
sininb2=Château Shinra - salle de Vincent
sky=Tiny Bronco
slfrst_1=Forêt endormie - entrée
slfrst_2=Forêt endormie
smkin_1=Réacteur n°5 - sortie
smkin_2=Réacteur n°5 - extérieur
smkin_3=Réacteur n°5 - intérieur, 1ère partie
smkin_4=Réacteur n°5 - intérieur, 2ème partie
smkin_5=Réacteur n°5 - intérieur, 3ème partie
snw_w=Village Glaçon - magasin d'armes
snmayor=Village Glaçon - maison de Gast
sninn_2=Village Glaçon - auberge, 2ème étage
sninn_1=Village Glaçon - auberge, 1er étage
snow=Village Glaçon
snmin1=Village Glaçon - maison 1
snmin2=Village Glaçon - maison 2
sninn_b1=Village Glaçon - bar
southmk2=Réacteur n°5 - entrée
southmk1=Réacteur n°5 - entrée
spipe_2=Junon - réacteur sous-marin, tube de verre, 2ème partie
spipe_1=Junon - réacteur sous-marin, tube de verre, 1ère partie
spgate=Junon - réacteur sous-marin, entrée
startmap=DEBUG ROOM - écran principal
subin_3=Sous-marin gris - sous-sol
subin_2a=Sous-marin rouge - intérieur
subin_1a=Sous-marin rouge - salle de pilotage
subin_1b=Sous-marin gris - salle de pilotage
subin_2b=Sous-marin gris - intérieur
tin_4=Train - wagon 4
tin_3=Train - wagon 3
tin_2=Train - wagon 2
tin_1=Train - wagon 1
tower5=Utai - pagode
trnad_53=Labyrinthe Tornade - lieu de la Réunion
trnad_52=Labyrinthe Tornade - lieu de la Réunion
trnad_51=Labyrinthe Tornade - lieu de la Réunion
trnad_2=Labyrinthe Tornade - 1ère partie
trackin2=Flashback de Kalm - camionnette
trackin=Rivière de la vie - camionnette
trnad_3=Labyrinthe Tornade - 2ème partie
trnad_4=Labyrinthe Tornade - 3ème partie
trnad_1=Labyrinthe Tornade - 3ème partie, après Jénova MORT
tunnel_3=Secteur 4 - tunnel sinueux, bas
tunnel_2=Secteur 4 - tunnel sinueux, haut
tunnel_4=Secteur 8 - tunnel sinueux
tunnel_1=Secteur 4 - tunnel sinueux
tunnel_6=Secteur 8 - tunnel sinueux, entrée
tunnel_5=Secteur 8 - tunnel sinueux, carrefour
ujunon5=Junon (village) - plage
ujun_w=Junon (village) - magasin d'armes
ujunon3=Junon (village) - plage
ujunon2=Junon (village) - plage
ujunon1=Junon (village)
ujunon4=Junon (village) - plage
uttmpin1=Utai - maison de Godo, aile gauche
utmin2=Utai - maison du vieil homme
uttmpin3=Utai - maison de Godo, salle Da-chao
uttmpin4=Utai - maison de Godo, chambre secrète
uta_wa=Utai - magasin d'armes
uttmpin2=Utai - maison de Godo, aile droite
uta_im=Utai - magasin d'éléments
utmin1=Utai - maison des chats
utapb=Utai - bar Turtle's Paradise
uutai1=Utai
uutai2=Utai - devant la pagode
wcrimb_1=Wall Market - escalade du mur, 1ère partie
wcrimb_2=Wall Market - escalade du mur, 2ème partie
whitein=Cité perdue - escaliers vers la cité
white1=Cité perdue - ruines, autel
white2=Cité perdue - ruines, autel
whitebg3=Rivière de la vie - Mt Nibel, chute de Tifa et Clad
woa_3=Labyrinthe Tornade - 3ème traversée du vent
woa_2=Labyrinthe Tornade - 2ème traversée du vent
woa_1=Labyrinthe Tornade - 1ère traversée du vent
yougan=Montagne Utai - Youfie/Shinra
yougan3=Plaine Utai - Youfie/Shinra
yougan2=Plaine - rencontre Youfie
yufy1=Utai - maison de Youfie, haut
yufy2=Utai - maison de Youfie, bas
zcoal_1=Mt Corel - train 1
zcoal_3=Mt Corel - train 2, wagons
zcoal_2=Mt Corel - train 2, locomotive
zmind2=Rivière de la vie - écran principal
zmind3=Rivière de la vie - écran principal
zmind1=Rivière de la vie - écran principal
ztruck=Flashback de Zack - camionnette
zz4=Grotte de Lucrécia
zz5=Grotte à materia - Mimer
zz6=Grotte à materia - HP<->MP
zz7=Grotte à materia - Quadruple magie
zz8=Grotte à materia - Chev. Tble Ronde
zz1=Grotte de l'homme qui dort
zz3=Maison du Chocobo Sage
zz2=Maison du vendeur d'armes près de Gongaga